# OSAI

./: settings.gradle
app/: build.gradle
app/libs/: libuvccamera-debug.aar
app/src/main/: AndroidManifest.xml
depend/: build.gradle
depend/src/main/: AndroidManifest.xml
depend/src/main/java/com/android/depend/: OSAI.java
gradle/wrapper/: gradle-wrapper.properties
